<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMTA RESTURANT</title>
    <style>
        
        body{
            background-image: url(rest.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10%;
        }

        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc; 
            margin-top: 30px;
        }

         h2{
            font-size: 3em;
            text-align: center;
        }
       
        

        h3{
            border-radius: 40px;
            background-color: rgb(85, 169, 248);
            padding: .3rem;
            width: 100%;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        form{
            background-color: black;
            opacity: 70%;
            margin: 30px;
            padding: 100px;
            color: white;
            
        }

        button{
            border: none;
        }

        
        input{
            border-top-style: hidden;
            color: white;
            border-bottom-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            text-decoration: none;
            background-color: black;
         }

         .note{
             color: white;
         }

         .login{
            border: none;
             background-color: transparent;
             resize: none;
             outline: none;
         }

        

         @keyframes spin{
             0%{
                 transform: rotate(0deg);
             }

             100%{
                 transform: rotate(360deg);
             }
         }
         
</style>

</head>
<body>
    <h1><img src="LIMTA.jpg" alt="limta phote" width="150px" height="150px"><br>Limta resturant</h1>

    <h2>Login here</h2>
    
    <div class="form">
       <p>
        <form action="/action_page.php">
            <label for="usrname">Username</label>
                <br><br>
                <input type="text" class="login" name="Username" placeholder="Enter Username" required>
                <hr>
            <label for="psw">Password</label>
                <br><br>
                <input type="password" class="login" name="mobile" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" placeholder="Enter Password" required>
                <hr>
            
            <h3><button type="submit" id="submit-btn">submit</button></h3>
                <br>
            <a href="Limta.html">Forget Password</a>
            
        </form>
       </p>
    </div>
</body>
</html>